# avaje-archetype

./: README.md
jex/: pom.xml
jex-basic-archetype/: pom.xml
jex-basic-archetype/src/main/resources/archetype-resources/: convert_archetype.sh  convert_local.sh  pom.xml
jex-basic-archetype/src/main/resources/archetype-resources/src/main/java/: Main.java
jex-basic-archetype/src/main/resources/archetype-resources/src/test/java/web/: HelloControllerTest.java
jex-basic-archetype/src/test/resources/projects/it-basic/: archetype.properties
jex/src/main/resources/archetype-resources/: pom.xml
jex/src/main/resources/archetype-resources/src/main/java/web/: HelloController.java
